# PyCity Schools Analysis

- Summary of Analysis: This data captures student test scores from a district made up of 15 high schools, both district and charter, serving 39,170 students. On average, 75% of students in 9-12 pass math, 86% pass reading, and 65% pass both. Cabrera High School, serving 1858 students with a budget of 582 dollars per student has over 90% of students pass both reading and math. Reodriguez High School, serving 3999 students is the lowest performing high school. RHS has a per student budget of 637 dollars, but only 53% of students pass reading and math. Test scores across grade bands are consistent in each school across 9-12 in both reading and math suggesting no grade is outperforming another. On average charter schools outperform district schools, and small/medium size schools outperform larger schools.
- Key Takeaways:
  1. Schools with lower student populations are performing better than schools with high populations. This could be due to  lower teacher to student ratios, or the nature of a samller program. All top performing schools serve ~2000 students, whereas all bottom performing schools serve ~4000. There coudld be other external factors impacting these outcomes such as the demographic and socioeconomic make up of these schools, but it is worth noticing the score discrepency in schools of different sizes.
  2. Per Student Spending does not appear to be correlated negativley or positively to student performance. CHS, the highest performing school has a very low per student budget, while RHS, the lowest performing school, has a much higher per student budget. In addressing school achievement gaps, the district may want to look for alternate solutions to providing low performing schools with more per pupil funding.
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_column = school_data_complete.iloc[:, 4]
school_count = school_column.nunique()
print(f"Total Number of Unique Schools:{school_count}")

Total Number of Unique Schools:15

In [3]:
# Calculate the total number of students
student_column = school_data_complete.iloc[:, 3]
student_count = student_column.count()

# Format the number with commas
formatted_student_count = "{:,.0f}".format(student_count)
print(f"Total Number of Students:{formatted_student_count}")

Total Number of Students:39,170

In [4]:
# Calculate the total budget
total_budget = school_data_complete['budget'].drop_duplicates().sum()

# Format the number with commas and a dollar sign
formatted_total_budget = "${:,.0f}".format(total_budget)
print(f"Total Budget:{formatted_total_budget}")

Total Budget:$24,649,428

In [5]:
# Calculate the average (mean) math score
math_column = school_data_complete.iloc[:, 6]
average_math_score = math_column.mean()

# Format the number
formatted_math_mean = "{:,.2f}".format(average_math_score)

print(f"Average Math Score:{formatted_math_mean}")

Average Math Score:78.99

In [6]:
# Calculate the average (mean) reading score
reading_column = school_data_complete.iloc[:, 5]
average_reading_score = reading_column.mean()

# Format the number
formatted_reading_mean = "{:,.2f}".format(average_reading_score)

print(f"Average Reading Score:{formatted_reading_mean}")

Average Reading Score:81.88

In [7]:
# Calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

# Format the number
formatted_math_percentage = "{:.0%}".format(passing_math_percentage / 100).strip("'")

print(f"Percent of Students Passing Math:{formatted_math_percentage}")

Percent of Students Passing Math:75%

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

# Format the number
formatted_reading_percentage = "{:.0%}".format(passing_reading_percentage / 100).strip("'")

print(f"Percent of Students Passing Reading: {formatted_reading_percentage}")

Percent of Students Passing Reading: 86%

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

# Format the number
formatted_passing_rate = "{:.0%}".format(overall_passing_rate / 100).strip("'")

print(f"Percent of Students Passing Reading and Math: {formatted_passing_rate}")

Percent of Students Passing Reading and Math: 65%

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_snapshot = {'Total Schools':[school_count],'Total Students':[formatted_student_count],
                     'Total Budget':[formatted_total_budget],'Average Math Score': [formatted_math_mean],
                     'Average Reading Score': [formatted_reading_mean], '% Passing Math': [formatted_math_percentage],
                     '% Passing Reading':[formatted_reading_percentage], '% Overall Passing':[formatted_passing_rate]}

district_summary = pd.DataFrame(district_snapshot)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,75%,86%,65%

## School Summary

In [11]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types_df=pd.DataFrame(school_types)

# Rename Columns
school_types_df=school_types_df.rename(columns={
    'type': 'School Type',
})

#Preview
school_types_df

                      School Type
school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter

In [12]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name')['student_name'].count().reset_index(name='student_count')

# Rename Columns
per_school_counts=per_school_counts.rename(columns={
    'student_count': 'Total Students',
})

#Preview
per_school_counts

              school_name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [13]:
# Calculate the total school budget and per capita spending per school from school_data

# Calculate total budget per school
per_school_budget = school_data_complete.groupby('school_name').agg(
    total_budget=('budget', 'unique'),
).reset_index()

# Extract the unique budget values
per_school_budget['total_budget'] = per_school_budget['total_budget'].apply(lambda x: x[0])

# Calculate per capita spending
per_school_budget['per_capita_spending'] = per_school_budget['total_budget'] / per_school_counts['Total Students']

# Separate into individual DataFrames
budget_df = per_school_budget[['school_name', 'total_budget']]
per_capita_df = per_school_budget[['school_name', 'per_capita_spending']]

# Rename Columns
budget_df=budget_df.rename(columns={
    'total_budget': 'Total Budget',
})

per_capita_df=per_capita_df.rename(columns={
    'per_capita_spending': 'Per Student Budget',
})
# Print the DataFrames
print("Budget DataFrame:")
print(budget_df)

print("\nPer Capita Spending DataFrame:")
print(per_capita_df)

Budget DataFrame:
              school_name  Total Budget
0      Bailey High School       3124928
1     Cabrera High School       1081356
2    Figueroa High School       1884411
3        Ford High School       1763916
4     Griffin High School        917500
5   Hernandez High School       3022020
6      Holden High School        248087
7       Huang High School       1910635
8     Johnson High School       3094650
9        Pena High School        585858
10  Rodriguez High School       2547363
11    Shelton High School       1056600
12     Thomas High School       1043130
13     Wilson High School       1319574
14     Wright High School       1049400

Per Capita Spending DataFrame:
              school_name  Per Student Budget
0      Bailey High School               628.0
1     Cabrera High School               582.0
2    Figueroa High School               639.0
3        Ford High School               644.0
4     Griffin High School               625.0
5   Hernandez High School               652.0
6      Holden High School               581.0
7       Huang High School               655.0
8     Johnson High School               650.0
9        Pena High School               609.0
10  Rodriguez High School               637.0
11    Shelton High School               600.0
12     Thomas High School               638.0
13     Wilson High School               578.0
14     Wright High School               583.0

In [14]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby('school_name').agg(
    average_math=('math_score', 'mean'),
).reset_index()

per_school_reading = school_data_complete.groupby('school_name').agg(
    average_reading=('reading_score', 'mean'),
).reset_index()

# Merge the average scores
per_school_reading_math = pd.merge(per_school_math, per_school_reading, on='school_name')

# Rename Columns
per_school_reading_math=per_school_reading_math.rename(columns={
    'average_math': 'Average Math Score',
    'average_reading': 'Average Reading Score'
})
#Preview
per_school_reading_math

              school_name  Average Math Score  Average Reading Score
0      Bailey High School           77.048432              81.033963
1     Cabrera High School           83.061895              83.975780
2    Figueroa High School           76.711767              81.158020
3        Ford High School           77.102592              80.746258
4     Griffin High School           83.351499              83.816757
5   Hernandez High School           77.289752              80.934412
6      Holden High School           83.803279              83.814988
7       Huang High School           76.629414              81.182722
8     Johnson High School           77.072464              80.966394
9        Pena High School           83.839917              84.044699
10  Rodriguez High School           76.842711              80.744686
11    Shelton High School           83.359455              83.725724
12     Thomas High School           83.418349              83.848930
13     Wilson High School           83.274201              83.989488
14     Wright High School           83.682222              83.955000

In [15]:
# Calculate the number of students passing math
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size().reset_index(name='passing_math')

school_students_passing_math

              school_name  passing_math
0      Bailey High School          3318
1     Cabrera High School          1749
2    Figueroa High School          1946
3        Ford High School          1871
4     Griffin High School          1371
5   Hernandez High School          3094
6      Holden High School           395
7       Huang High School          1916
8     Johnson High School          3145
9        Pena High School           910
10  Rodriguez High School          2654
11    Shelton High School          1653
12     Thomas High School          1525
13     Wilson High School          2143
14     Wright High School          1680

In [16]:
# Calculate the number of students passing reading
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size().reset_index(name='passing_reading')
school_students_passing_reading

              school_name  passing_reading
0      Bailey High School             4077
1     Cabrera High School             1803
2    Figueroa High School             2381
3        Ford High School             2172
4     Griffin High School             1426
5   Hernandez High School             3748
6      Holden High School              411
7       Huang High School             2372
8     Johnson High School             3867
9        Pena High School              923
10  Rodriguez High School             3208
11    Shelton High School             1688
12     Thomas High School             1591
13     Wilson High School             2204
14     Wright High School             1739

In [17]:
# Calculate the number of students passing both math and reading
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size().reset_index(name='passing_both')
school_students_passing_math_and_reading

              school_name  passing_both
0      Bailey High School          2719
1     Cabrera High School          1697
2    Figueroa High School          1569
3        Ford High School          1487
4     Griffin High School          1330
5   Hernandez High School          2481
6      Holden High School           381
7       Huang High School          1561
8     Johnson High School          2549
9        Pena High School           871
10  Rodriguez High School          2119
11    Shelton High School          1583
12     Thomas High School          1487
13     Wilson High School          2068
14     Wright High School          1626

In [18]:
# Merge all the data into a single DataFrame
score_summary = per_school_counts.merge(per_school_reading_math, on='school_name')
score_summary = score_summary.merge(school_students_passing_math, on='school_name')
score_summary = score_summary.merge(school_students_passing_reading, on='school_name')
score_summary = score_summary.merge(school_students_passing_math_and_reading, on='school_name')

# Calculate passing percentages
score_summary['percent_passing_math'] = (score_summary['passing_math'] / score_summary['Total Students']) * 100
score_summary['percent_passing_reading'] = (score_summary['passing_reading'] / score_summary['Total Students']) * 100
score_summary['overall_passing_rate'] = (score_summary['passing_both'] / score_summary['Total Students']) * 100

# Drop the specified columns
score_summary = score_summary.drop(columns=['Total Students','passing_math', 'passing_reading', 'passing_both'])

# Rename Columns
score_summary=score_summary.rename(columns={
    'percent_passing_math': '% Passing Math',
    'percent_passing_reading': '% Passing Reading',
    'overall_passing_rate':'% Overall Passing'
})

#Preview   
score_summary

,school_name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333

In [19]:
#Merge data into a single dataframe
per_school_summary = school_types_df.copy()
per_school_summary = pd.merge(per_school_summary, per_school_counts, on="school_name")
per_school_summary = pd.merge(per_school_summary, budget_df, on="school_name")
per_school_summary = pd.merge(per_school_summary, per_capita_df, on="school_name")
per_school_summary = pd.merge(per_school_summary, score_summary, on="school_name")

# Formatting
per_school_summary["Total Budget"] = per_school_summary["Total Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df=pd.DataFrame(per_school_summary)
per_school_summary_df=per_school_summary_df.rename(columns={
    'school_name': 'School Name',})

#Display without index
per_school_summary_df.style.hide(axis='index')

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary_df.sort_values(by='% Overall Passing', ascending=False)

# Display the top 5 rows
top_5_schools = top_schools.head(5)
top_schools.head(5)

# Display the top 5 schools without the index
top_5_schools.style.hide(axis='index')

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary_df.sort_values(by='% Overall Passing', ascending=True)

# Display the top 5 rows
bottom_5_schools = bottom_schools.head(5)
bottom_schools.head(5)

# Display the top 5 schools without the index
bottom_5_schools.style.hide(axis='index')

## Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name').agg(
    average_math=('math_score', 'mean'),
).reset_index()

tenth_grader_math_scores = tenth_graders.groupby('school_name').agg(
    average_math=('math_score', 'mean'),
).reset_index()

eleventh_grader_math_scores = eleventh_graders.groupby('school_name').agg(
    average_math=('math_score', 'mean'),
).reset_index()

twelfth_grader_math_scores = twelfth_graders.groupby('school_name').agg(
    average_math=('math_score', 'mean'),
).reset_index()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = ninth_grade_math_scores.merge(
    tenth_grader_math_scores, 
    on='school_name', 
    suffixes=('_9th', '_10th')
).merge(
    eleventh_grader_math_scores, 
    on='school_name', 
    suffixes=('', '_11th')
).merge(
    twelfth_grader_math_scores, 
    on='school_name', 
    suffixes=('_11th', '_12th')
)

# Rename columns for clarity
math_scores_by_grade = math_scores_by_grade.rename(columns={
    'school_name': 'School Name',
    'average_math_9th': '9th',
    'average_math_10th': '10th',
    'average_math_11th': '11th',
    'average_math_12th': '12th'
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.style.hide(axis='index')

## Reading Score by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name').agg(
    average_reading=('reading_score', 'mean'),
).reset_index()
tenth_grader_reading_scores = tenth_graders.groupby('school_name').agg(
    average_reading=('reading_score', 'mean'),
).reset_index()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name').agg(
    average_reading=('reading_score', 'mean'),
).reset_index()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name').agg(
    average_reading=('reading_score', 'mean'),
).reset_index()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = ninth_grade_reading_scores.merge(
    tenth_grader_reading_scores, 
    on='school_name', 
    suffixes=('_9th', '_10th')
).merge(
    eleventh_grader_reading_scores, 
    on='school_name', 
    suffixes=('', '_11th')
).merge(
    twelfth_grader_reading_scores, 
    on='school_name', 
    suffixes=('_11th', '_12th')
)

# Rename columns for clarity
reading_scores_by_grade = reading_scores_by_grade.rename(columns={
    'school_name': 'School Name',
    'average_reading_9th': '9th',
    'average_reading_10th': '10th',
    'average_reading_11th': '11th',
    'average_reading_12th': '12th'
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade.style.hide(axis='index')

## Scores by School Spending

In [24]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary_df.copy()

# Clean the 'Per Student Budget' column
# Remove any unwanted characters (e.g., currency, commas)
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace({'\$': '', ',': ''}, regex=True)

# Convert 'Per Student Budget' to numeric, forcing errors to NaN
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"], errors='coerce')

school_spending_df.style.hide(axis='index')

In [26]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"]= pd.cut(
    school_spending_df["Per Student Budget"],
    bins=spending_bins,
    labels=labels,
    include_lowest=True)

school_spending_df.style.hide(axis='index')

In [27]:
#  Calculate averages for the desired column - included the observed paramter to avoid warning

# Calculate averages for the desired columns with observed parameter
spending_math_scores = school_spending_df.groupby(
    ["Spending Ranges (Per Student)"], observed=False)["Average Math Score"].mean()

spending_reading_scores = school_spending_df.groupby(
    ["Spending Ranges (Per Student)"], observed=False)["Average Reading Score"].mean()

spending_passing_math = school_spending_df.groupby(
    ["Spending Ranges (Per Student)"], observed=False)["% Passing Math"].mean()

spending_passing_reading = school_spending_df.groupby(
    ["Spending Ranges (Per Student)"], observed=False)["% Passing Reading"].mean()

overall_passing_spending = school_spending_df.groupby(
    ["Spending Ranges (Per Student)"], observed=False)["% Overall Passing"].mean()

In [28]:
# Assemble into DataFrame
spending_summary = pd.merge(spending_math_scores,spending_reading_scores, on='Spending Ranges (Per Student)')
spending_summary = pd.merge(spending_summary,spending_passing_math, on='Spending Ranges (Per Student)')
spending_summary = pd.merge(spending_summary,spending_passing_reading, on='Spending Ranges (Per Student)')
spending_summary = pd.merge(spending_summary,overall_passing_spending, on='Spending Ranges (Per Student)')

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_df["School Size"] = pd.cut(
    per_school_summary_df["Total Students"],
    bins=size_bins,
    labels=labels,
    include_lowest=True)

per_school_summary_df.style.hide(axis='index')

In [31]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"], observed=False)["Average Math Score"].mean()
size_reading_scores = per_school_summary_df.groupby(["School Size"], observed=False)["Average Reading Score"].mean()
size_passing_math = per_school_summary_df.groupby(["School Size"], observed=False)["% Passing Math"].mean()
size_passing_reading = per_school_summary_df.groupby(["School Size"], observed=False)["% Passing Reading"].mean()
size_overall_passing = per_school_summary_df.groupby(["School Size"], observed=False)["% Overall Passing"].mean()

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.merge(size_math_scores,size_reading_scores, on='School Size')
size_summary = pd.merge(size_summary,size_passing_math, on='School Size')
size_summary = pd.merge(size_summary,size_passing_reading, on='School Size')
size_summary = pd.merge(size_summary,size_overall_passing, on='School Size')

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [33]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.merge(average_math_score_by_type,average_reading_score_by_type, on='School Type')
type_summary = pd.merge(type_summary,average_percent_passing_math_by_type, on='School Type')
type_summary = pd.merge(type_summary,average_percent_passing_reading_by_type, on='School Type')
type_summary = pd.merge(type_summary,average_percent_overall_passing_by_type, on='School Type')

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208